dc    bcb
bcba    abdca
bcbb    abaaa
bcbc    caacc
bcbd    babaa
bcca    caaba
bccb    aaaab
bccc    abaaa
bccd    aabba
bcda    aabca
bcdb    acdda
bcdc    abdda
bcdd    abdda
bdaa    abaca
bdab    ddaaa
bdac    aaaab
bdad    aaaac
bdba    aaaad
bdbb    aaaba
bdbc    aaabb
bdbd    aaabc
bdca    aaaaa
bdcb    aaaaa
bdcc    aaaaa
bdcd    aaaaa
bdda    aaaaa
bddb    aaaaa
bddc    abcba
bddd    adaca
caaa    caada
caab    bacda
caac    abcab
caad    abcac
caba    abcad
cabb    aacda
cabc    aacaa
cabd    aacda
caca    abcba
cacb    abcbb
cacc    abcbc
cacd    abcbd
cada    aaaaa
cadb    aaaab
cadc    aaaac
cadd    bdddd
cbaa    aaaad
