db    bcb
bcba    acdba
bcbb    baaaa
bcbc    cabbc
bcbd    baada
bcca    aabba
bccb    aabba
bccc    aaaab
bccd    cabbc
bcda    abbda
bcdb    bcbac
bcdc    aabda
bcdd    daaba
bdaa    cabbc
bdab    dcaaa
bdac    ababa
bdad    dddca
bdba    bddbc
bdbb    cdaba
bdbc    aaaab
bdbd    cbaba
bdca    bdbbc
bdcb    bcbca
bdcc    bcbac
bdcd    cabbc
bdda    abaca
bddb    abcac
bddc    abcda
bddd    abcab
caaa    aacaa
caab    abcac
caac    abcda
caad    abcab
caba    aaaaa
cabb    aaaab
cabc    aaaac
cabd    aaaad
caca    ddddb
cacb    aaadc
