dc    bcb
bcba    abdca
bcbb    abaaa
bcbc    bddac
bcbd    babaa
bcca    caaba
bccb    aaaab
bccc    abaaa
bccd    aabba
bcda    aabca
bcdb    acdda
bcdc    abada
bcdd    abdda
bdaa    abaca
bdab    ddaaa
bdac    aaaab
bdad    aaaac
bdba    aaaad
bdbb    aaaba
bdbc    aaabb
bdbd    aaabc
bdca    abcba
bdcb    adaca
bdcc    caada
bdcd    bacda
bdda    abcab
bddb    abcac
bddc    abcad
bddd    aacda
caaa    aacaa
caab    aacda
caac    abcba
caad    abcbb
caba    abcbc
cabb    abcbd
cabc    aaaaa
cabd    aaaab
caca    aaaac
cacb    bdddd
cacc    aaaad
