bab    cbb
bcba    adada
bcbb    aabda
bcbc    aaaba
bcbd    dcaaa
bcca    dbaba
bccb    cacbc
bccc    cdaba
bccd    aaaab
bcda    baaba
bcdb    bdbbc
bcdc    bbaca
bcdd    cbbdc
bdaa    ac
bdab    acada
bdac    aabda
bdad    aabba
bdba    ddaaa
bdbb    abccb
bdbc    abcdb
bdbd    aacaa
bdca    abdaa
bdcb    abccb
bdcc    abcad
bdcd    abccd
bdda    abcda
bddb    abcbb
bddc    aacaa
bddd    abdac
caaa    abccb
caab    abcad
caac    abccd
caad    aaaaa
caba    dddca
cabb    aaaaa
cabc    aaada
cabd    aacda
caca    aaacb
cacb    aaaaa
cacc    aaaaa
cacd    aaaaa
cada    aaaaa
cadb    aaaaa
cadc    aaaaa
cadd    aaaaa
cbaa    aaaaa
cbab    aaaaa
cbac    aaaaa
cbad    aaaaa
cbba    aaaaa
cbbb    aaaaa
cbbc    aaaaa
cbbd    ddddc
cbca    abcad
cbcb    aaaab
