bad    bdb
bcba    abada
bcbb    aaaba
bcbc    aaaca
bcbd    aacda
bcca    bdcdc
bccb    abbda
bccc    aaada
bccd    caaba
bcda    bdddc
bcdb    abaaa
bcdc    aabba
bcdd    aabca
bdaa    acdda
bdab    abaaa
bdac    aaaaa
bdad    acbda
bdba    aaaab
bdbb    aabca
bdbc    abdda
bdbd    abaaa
bdca    aaaca
bdcb    aaaba
bdcc    aaaac
bdcd    aadca
bdda    dddba
bddb    aaaac
bddc    aaabb
bddd    aaabd
caaa    ddccd
caab    abcca
caac    abccb
caad    aaaaa
caba    abcba
cabb    abcab
cabc    abcdc
cabd    abdcb
caca    aacaa
cacb    abdba
cacc    abcca
cacd    abcbb
cada    aacaa
cadb    abccd
cadc    abccb
cadd    abcdc
cbaa    abcbd
cbab    aaaaa
cbac    abcba
cbad    adaca
cbba    caada
cbbb    bacda
